plugins {
    id 'java'
}

group = 'net.ddns.mindustry.database.client'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    jooq    = "3.19.16"
    mariadb = "3.5.1"
}

dependencies {

    implementation("org.mariadb.jdbc:mariadb-java-client:${mariadb}")
    implementation("org.jooq:jooq:${jooq}")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    // If you think this Java version is too high for a library, I don't care, update your software.
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}